# FilmsXamarin

./: FilmsXamarin.sln
FilmsXamarin/FilmsXamarin/: App.xaml  App.xaml.cs  FilmsXamarin.csproj  MainPage.xaml  MainPage.xaml.cs  about_data.json  films_data.json
FilmsXamarin/FilmsXamarin.Android/: FilmsXamarin.Android.csproj  MainActivity.cs
FilmsXamarin/FilmsXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FilmsXamarin/FilmsXamarin.Android/Resources/: Resource.designer.cs
FilmsXamarin/FilmsXamarin.Android/Resources/values/: colors.xml  styles.xml
FilmsXamarin/FilmsXamarin.iOS/: AppDelegate.cs  FilmsXamarin.iOS.csproj  Info.plist  Main.cs
FilmsXamarin/FilmsXamarin.iOS/Properties/: AssemblyInfo.cs
FilmsXamarin/FilmsXamarin/Model/: AboutModel.cs  DetailFilmModel.cs  FeedbackModel.cs  FilmModel.cs  MenuBarModel.cs  SelectFilmModel.cs  TaskModel.cs
FilmsXamarin/FilmsXamarin/Untils/: StringUtils.cs
FilmsXamarin/FilmsXamarin/ValueConverters/: ItemTappedToCommand.cs
FilmsXamarin/FilmsXamarin/ValueConvertes/: ItemTappedToCommand.cs
FilmsXamarin/FilmsXamarin/View/: AboutView.xaml  AboutView.xaml.cs  DetailFilmView.xaml  DetailFilmView.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  FilmsView.xaml  FilmsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectedFilm.xaml  SelectedFilm.xaml.cs  TaskView.xaml  TaskView.xaml.cs
FilmsXamarin/FilmsXamarin/ViewModel/: AboutViewModel.cs  BaseViewModel.cs  DetailFilmViewModel.cs  FeedbackViewModel.cs  FilmsViewModel.cs  MenuBarViewModel.cs  TaskViewModel.cs
